VITE_SUPABASE_PROJECT_ID="mseiqvspbxrrvrgiamdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZWlxdnNwYnhycnZyZ2lhbWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTY2ODUsImV4cCI6MjA3NjAzMjY4NX0.JkoKEw9bsJu0fPtl6xI-QrKBrcKmOiALill7xteeDuM"
VITE_SUPABASE_URL="https://mseiqvspbxrrvrgiamdb.supabase.co"
